{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Simple quiz frontend",
  "main": "script.js",
  "scripts": {
    "start": "npx live-server --port=8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
